<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:white;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }
        .sub{
            background-color:white;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding-left: 90px;
        }
        button{
            width: 190px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            padding-bottom: 10px;
            background-color: white;
            border:  2px gray solid;
        }
        .main{
            background-color: white;
            width: 60%;
            height: 500px;
            padding-left: 50px;
        }
        .main p{
            font-size: 80px;
        }
        .place{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        
        }
        .main div{
            padding-top: 45px;
            font-size: 35px;
            color: gray;
        }
        #btn{
            background-color:white;
            width: 100%;
            height: 100px;
            padding-left: 80px;
        }
        #btn button{
            background-color: blue;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1 style="font-size: 40px;">Startup 3</h1>
            <div class="sub">
                <h2 style="color: gray;">Overview</h2>
                <h2>Features</h2>
                <h2>Company</h2>
                <h2>platform</h2>
               <button>Purchase</button>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="place">
    <div class="main">

        <p>You have the <br>
            design, you have<br> 
            the code</p>
            <div>We made it so beutiful and simple. It combines<br>
                landings, pages, blogs and shop screens. It is <br>
                definitely the tool you need in your collection! </div>
            </div>
        <img src="./task8.png" alt="" style="width: 400px; height: 400px;padding-right: 100px;">
       </div>
       <div id="btn">
       <button >Explore design</button>
    </div>
</body>
</html>